{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "FreeRTOSv202212.01/FreeRTOS/Demo/Posix_GCC"
        },
        // {
        //     "path": "src/FreeRTOS/FreeRTOS/Demo/Posix_GCC"
        // },
    ],
    "settings": {},
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "GDB: Launch Posix GCC Demo",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder:Posix_GCC}/build/posix_demo",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder:Posix_GCC}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "preLaunchTask": "${defaultBuildTask}"
            },
        ],
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build: Posix Demo",
                "type": "shell",
                "command": "make",
                "options": {
                    "cwd": "${workspaceFolder:Posix_GCC}"
                },
                "problemMatcher": "$gcc",
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ],
    }
}
